<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electric Easel</title>

    <link rel="icon" type="image/x-icon" href="./Assets/images/eelogo.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>
        .header {
            height: 45px;
            border-bottom-width: 1.5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(179, 122, 233);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 50;
        }

        .hamburger {
            height: 25px;
            display: inline-block;
            padding-right: 10px;
        }

        .home-text {
            font-family: roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
            padding-right: 7px;
            padding-left: 7px;
        }

        .profile-pic {
            height: 35px;
            border-radius: 20px;
        }

        .header-left {
            display: flex;
            flex: 0;
            align-items: center;
            padding-left: 10px;
        }

        .electric-easel-logo {
            height: 30px;
        }

        .signup-art {
            height: 500px;
            width: 1239px;
        }

        .signup-button {
            width: 110px;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 5px;
            color: white;
            background-color: rgb(219, 190, 60);
            border-style: none;
            border-radius: 20px;
        }
        
        .login-button {
            width: 110px;
            padding-left: 7px;
            padding-right: 7px;
            margin-right: 10px;
            padding-top: 4px;
            padding-bottom: 5px;
            margin-right: 5px;
            color: white;
            background-color: rgb(219, 190, 60);
            border-style: none;
            border-radius: 20px;
        }

        .slogan-marquee {
            font-family: Antonio, arial;
            font-size: 25px;
            display: inline-block;
            animation: 5s linear infinite;
            margin-left: 10px;
        }

        .pic-position {
            position: relative;
        }

        .signup-position {
            position: absolute;
            bottom: 85px;
            left: 296px;
            z-index: 10;
        }

        .login-position {
            position: absolute;
            bottom: 95px;
            left: 807px;
            z-index: 10;
        }
    </style>
</head>
<body style="margin-left: 0; margin-top: 47px; margin-right: 0; margin-bottom: 0;">
    <div class="header">
        <div class="header-left">
            <div><img class="hamburger" src="./Assets/images/youtube-logo.svg"></div>
            <img class="electric-easel-logo" src="./Assets/images/electriceasellogo.png">
        </div>
        <div class="header-center">
            <marquee class="slogan-marquee">---------- Unveil the Canvas of Imagination: Explore VirtuArt, Where Dreams Meet Pixels! ---------- Unveil the Canvas of Imagination: Explore VirtuArt, Where Dreams Meet Pixels!</marquee>
        </div>
        <div class="header-right">
           
        </div>
    </div>
    <div class="pic-position">
        <img class="signup-art" src="./Assets/images/signup page electric easel 2.jpg">
        <div class="signup-position"><button class="signup-button" onclick="signup()">Sign Up</button></div>
        <div class="login-position"><button class="login-button" onclick="login()">Log in</button></div>
    </div>

    <script>
        function signup() {
            window.location.href = "./eesignup.html";
        }

        function login() {
            window.location.href = "./login.html";
        }
    </script>
</body>
</html>