<!DOCTYPE html>
<html>

<head>
  <title>Electric Easel | Sign up</title>

  <link rel="icon" type="image/x-icon" href="./Assets/images/eelogo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Antonio&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Rubik+Marker+Hatch&family=Silkscreen&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

  <script defer src="./bootstrap/js/bootstrap.min.js"></script>

  <script src="./javascript/signUpEE.js"></script>

  <link rel="stylesheet" href="./css/ringAnimation.css">

  <style>
    p,
    label {
      font-family: roboto, arial;
    }

    h3 {
      font-family: silkscreen, arial;
    }

    .upper-div {
      border-style: none;
      width: 450px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 30px;
      border-radius: 4px;
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
      background-color: rgba(235, 167, 223, 0.25);
      backdrop-filter: blur(10px);
      background-size: 150px;
      background-blend-mode: darken;
    }

    .username-div {
      display: inline-block;
    }

    .div-align {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div-checkbox {
      text-align: center;
      font-size: 13px;
      display: flex;
      justify-content: center;
      margin-top: 8px;
      margin-bottom: 5px;
    }

    .username-div-left {
      display: inline-block;
      margin-right: 50px;
    }

    .div-signin-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button-signin-button {
      width: 300px;
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 5px;
      color: white;
      background-color: rgb(191, 93, 248);
      border-style: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .button-signin-button:hover {
      background-color: rgb(163, 80, 211);
    }

    .button-signin-button:active {
      opacity: 0.7;
    }

    .button-google {
      width: 300px;
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 7px;
      color: black;
      border-width: 1px;
      border-color: rgb(168, 168, 168);
      background-color: rgb(255, 255, 255);
      border-style: solid;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;

    }

    .button-facebook {
      width: 300px;
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: rgb(255, 255, 255);
      background-color: #316FF6;
      border-style: none;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
    }

    .input-box {
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 5px;
      border-style: none;
      box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.27);
    }
  </style>

</head>

<body style="overflow: hidden; margin-top: 50px;">
  <div style="display: flex; align-items: center; justify-content: center;">
    <img src="./Assets/images/electriceasellogo.png" style="height: 30px;">
  </div>

  <div style="display: flex; align-items: center; justify-content: center;">
    <h3>Create a New Account</h3>
  </div>

  <img class="drip1" src="./Assets/images/electriceaselround.png" alt="drip1">
  <img class="drip2" src="./Assets/images/electriceaselround.png" alt="drip2">
  <img class="drip3" src="./Assets/images/electriceaselRoundtwo.png" alt="drip3">

  <div style="display: flex; align-items: center; justify-content: center;">
    <form class="upper-div">
      <div class="div-align">
        <div class="username-div-left">
          <p class="text-username">Username</p>
          <input type="text" class="input-box" id="username" required/>
        </div>

        <div class="username-div">
          <p>Your email</p>
          <input class="input-box" type="email" name="email" id="email" placeholder="e.g.pink@friday.com" required/>
        </div>
      </div>

      <div class="div-align">
        <div class="username-div-left">
          <p class="text-username">Your password</p>
          <input class="input-box" type="password" name="password" id="password" placeholder="e.g.iloveEE@351" required/>
        </div>

        <div class="username-div">
          <p>Confirm password</p>
          <input class="input-box" type="password" name="confirmPassword" id="confirmPassword"
            placeholder="e.g.iloveEE@351" required/>
        </div>
      </div>

      <div class="div-checkbox">
        <label>
          <input type="checkbox" required>
          I've Read And Agree With The <b>Terms Of Service</b> And Our <b>Privacy policy</b>
        </label>
      </div>

      <div>
        <div class="div-signin-button"><button class="button-signin-button" onclick="signup()"><b>Sign
              Up</b></button>
            </div>

        <div style="margin-top: 8px; margin-bottom: 8px; display: flex; align-items: center; justify-content: center;">
          <a style="display: flex; font-size: 13px;" href="./login.html" target="_blank">Already have an account?</a>
        </div>
      </div>
    </form>
  </div>
</body>

</html>