<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Easel | Forgot Password</title>
  <link rel="icon" type="image/x-icon" href="./Assets/images/eelogo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Antonio&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Rubik+Marker+Hatch&family=Silkscreen&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

  <script defer src="./bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./css/ringAnimation.css">

  <script src="./javascript/signUpEE.js"></script>
  <style>
    h3 {
      font-family: silkscreen, arial;
    }

    div {
      font-family: roboto, arial;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .login-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 30px;
      border-radius: 4px;
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
      background-color: rgba(235, 167, 223, 0.25);
      backdrop-filter: blur(10px);
      background-size: 150px;
      background-blend-mode: darken;
      background-position-x: -60px;
    }

    .logodiv {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .text-div {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .button-signin-button {
      width: 300px;
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 5px;
      color: white;
      background-color: rgb(191, 93, 248);
      border-style: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .button-signin-button:hover {
      background-color: rgb(163, 80, 211);
    }

    .button-signin-button:active {
      opacity: 0.7;
    }

    .input-box {
      border-radius: 5px;
      border-style: none;
      box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.27);
      margin: 5px;
    }

    .div-align {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>

<body style="overflow: hidden; margin-top: 50px;">
  <div style="display: flex; flex: 1; justify-content: center; align-items: center; flex-direction: column;">
    <div class="logo-div"><img src="./Assets/images/electriceasellogo.png"
        style="height: 30px; display: flex; flex: 1;"></div>
    <div class="text-div">
      <h3 style="display: inline-block;">Find your Forgotten Password.</h3>
    </div>

    <img class="drip1" src="./Assets/images/electriceaselround.png" alt="drip1">
    <img class="drip2" src="./Assets/images/electriceaselround.png" alt="drip2">
    <img class="drip3" src="./Assets/images/electriceaselRoundtwo.png" alt="drip3">

    <div class="login-div">
      <!-- <div> -->
        <div>Submit your e-mail ID that you have created an account with</div>
        <div class="div-detail">
          <input value="" required class="input-box py-1 mt-3 w-100" type="email" name="email" id="submitEmail"
            placeholder="E-Mail">
        </div>
        <button class="button-signin-button mt-3" onclick="forgotPassword()">Submit</button>
        <div style="font-size: 14px;" id="message"></div>
        <button  id="signInNow" class="button-signin-button" style="display: none;"><a href="./login.html">Sign in Now</a></button>
      <!-- </div> -->
    </div>
  </div>

  <div style="position: fixed; right: 5px; bottom: 0px; font-size: 10px;" id="showPassword"></div>
</body>

</html>