<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play | Guess Where?</title>
  
  <link rel="icon" type="image/x-icon" href="./Assets/images/eelogo.png">

  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

  <script defer src="./bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./css/navbar.css">

  <style>
    .guessmap-img-div {
      width: 800px;
      height: 500px;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .guessmap-img-div img {
      /* width: 780px; */
      height: 580px;
      margin-top: 10px;
    }

    .right-div {
      background: linear-gradient(to right, rgb(201, 174, 226), rgb(192, 113, 216));
      height: 480px;
      width: 410px;
      position: absolute;
      top: 35px;
      right: 0px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      box-shadow: -5px 5px 10px 1px rgba(0, 0, 0, 0.18);
    }
  </style>
</head>
<body style="margin-top: 20px;">
  <div class="header">
    <div class="header-left">
        <div><img class="hamburger" src="./Assets/images/youtube-logo.svg"></div>
        <!--<p class="home-text">electric easel</p>-->
        <img class="electric-easel-logo" src="./Assets/images/electriceasellogo.png">
    </div>
    <div class="header-center">
        <div class="home-text"><a style="text-decoration: none; color: rgb(179, 122, 233);" href=""><button
                    class="navBarButton">V-Exhibit</button></a></div>
        <div class="home-text"><a style="text-decoration: none; color: rgb(179, 122, 233);"
                href="./electricEasel.html"><button class="navBarButton">Home</button></a></div>
        <div class="home-text"><a style="text-decoration: none;" href="./EEshoping.html"><button
                    class="navBarButton">Shop</button></a></div>
        <div class="home-text"><a style="text-decoration: none;" href="./EEplay.html"><button
                    class="navBarButton">Play</button></a></div>
        <div class="home-text"><a style="text-decoration: none;" href="./EEhaveuheard.html"><button
                    class="navBarButton">Have U Heard?</button></a></div>
        <div class="home-text"><a style="text-decoration: none;" href="./electriceaselAboutus.html"><button
                    class="navBarButton">About Us</button></a></div>

    </div>
    <div class="header-right">
        <img class="hamburger" src="./Assets/images/search.svg">
        <img class="profile-pic" src="./Assets/images/unnamed.jpg">
    </div>
  </div>
  <div class="d-flex flex-row" style="position: relative;">
    <div class="guessmap-img-div"><img src="./Assets/images/guessWhere-img/guessWhere-map.jpg" alt="guess where map"></div>
    <div class="right-div">hi</div>
  </div>
  
</body>
</html>