<!DOCTYPE html>
<html>

<head>
  <title>Electric Easel | Log in </title>

  <link rel="icon" type="image/x-icon" href="./Assets/images/eelogo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Antonio&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Rubik+Marker+Hatch&family=Silkscreen&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/ringAnimation.css">
  <script src="./javascript/signUpEE.js"></script>

  <style>
    h3 {
      font-family: silkscreen;
    }

    div {
      font-family: roboto, arial;
    }

    .login-div {
      display: inline-block;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 30px;
      border-radius: 4px;
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
      background-color: rgba(235, 167, 223, 0.25);
      backdrop-filter: blur(10px);
      background-size: 150px;
      background-blend-mode: darken;
      background-position-x: -60px;
    }

    .logodiv {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .text-div {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .button-google {
      width: 300px;
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 10px;
      padding-top: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 7px;
      margin-right: 5px;
      color: black;
      border-width: 1px;
      border-color: rgb(168, 168, 168);
      background-color: rgb(255, 255, 255);
      border-style: solid;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;

    }

    .button-facebook {
      width: 300px;
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: rgb(255, 255, 255);
      background-color: #316FF6;
      border-style: none;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
    }

    .button-signin-button {
      width: 300px;
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 5px;
      color: white;
      background-color: rgb(191, 93, 248);
      border-style: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .input-box {
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 5px;
      border-style: none;
      box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.27);
    }
  </style>
</head>

<body style="overflow: hidden;">
  <div style="display: flex; flex: 1; justify-content: center; align-items: center; flex-direction: column;">
    <div class="logo-div"><img src="./Assets/images/electriceasellogo.png"
        style="height: 30px; display: flex; flex: 1;"></div>
    <div class="text-div">
      <h3 style="display: inline-block;">Good to see you again</h3>
    </div>

    <img class="drip1" src="./Assets/images/electriceaselround.png" alt="drip1">
    <img class="drip2" src="./Assets/images/electriceaselround.png" alt="drip2">
    <img class="drip3" src="./Assets/images/electriceaselRoundtwo.png" alt="drip3">

    <div class="login-div">
      <div class="div-detail">
        <p>Your email</p>
        <input class="input-box" type="email" name="email" id="email" placeholder="e.g.pink@friday.com">
      </div>
      <div class="div-detail">
        <p>Your password</p>
        <input class="input-box" type="password" name="password" id="password" placeholder="e.g.ilovegagcity@351">
      </div>
      <br>
      <div>
        <button class="button-signin-button" id="signIn" onclick="signin()">Sign in</button><br>
        <a href="./eesignup.html">Don't have an account?</a>
        <a href="">Forgot password?</a>
      </div>

      <div>
        <div style="text-align: center; font-family: roboto; font-size: 13px;
                margin-top: 8px; margin-bottom: 8px;">-----------Or Log In With-----------</div>
        <div style="display: flex; align-items: center; justify-content: center;"><button class="button-google"> <img
              src="./Assets/images/download.png" style="height: 14px; margin-right: 5px;"> Continue with Google</button>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;"><button class="button-facebook"> <img
              src="./Assets/images/facebook-app-round-white-icon.webp" style="height: 14px; margin-right: 5px;">
            Continue with Facebook</button></div>
      </div>
    </div>
  </div>
</body>

</html>