<!DOCTYPE html>
<html>

<head>
  <title>Paint Hand Brush</title>
  <link rel="icon" type="image/x-icon" href="./Assets/images/eelogo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Antonio&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Rubik+Marker+Hatch&family=Silkscreen&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <script defer src="./bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./css/navbar.css">



  <style>
    .very-outer-div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    .outer-div {
      background-color: rgb(230, 230, 230);
      border: rgb(187, 186, 186) solid 1px;
      /* box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.5); */
      border-radius: 20px;
      height: 500px;
      width: 400px;
      display: flex;
      align-items: center;
      flex-direction: column;
      /* margin-top: 30px; */
    }

    .outer-div button {
      text-align: center;
      border-radius: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      border: rgb(179, 122, 233) solid 3px;
      transition: all 0.25s;
    }

    .heading-style {
      color: rgb(179, 122, 233);
      font-family: silkscreen, antonio;
      font-size: 23px;

    }

    .paint-button {
      background-image: url(./Assets/images/paintHandBrush-pics/paintBG.png);
      background-size: 300px;
      /* -webkit-filter: blur(8px); */
    }

    .hand-button {
      background-image: url(./Assets/images/paintHandBrush-pics/handBG.png);
      background-size: 300px;
      /* -webkit-filter: blur(8px); */
    }

    .brush-button {
      background-image: url(./Assets/images/paintHandBrush-pics/brushBG.png);
      background-size: 300px;
      /* -webkit-filter: blur(8px); */
    }

    .paint-button:hover, .hand-button:hover, .brush-button:hover, .reset-button:hover {
      scale: 1.05;
    }
  </style>
</head>

<body style="margin-top: 55px;">
  <div class="header">
    <div class="header-left">
      <div><img class="hamburger" src="./Assets/images/youtube-logo.svg"></div>
      <!--<p class="home-text">electric easel</p>-->
      <img class="electric-easel-logo" src="./Assets/images/electriceasellogo.png">
    </div>
    <div class="header-center">
      <div class="home-text"><a style="text-decoration: none; color: rgb(179, 122, 233);" href=""><button
            class="navBarButton">V-Exhibit</button></a></div>
      <div class="home-text"><a style="text-decoration: none; color: rgb(179, 122, 233);"
          href="./electricEasel.html"><button class="navBarButton">Home</button></a></div>
      <div class="home-text"><a style="text-decoration: none;" href="./EEshoping.html"><button
            class="navBarButton">Shop</button></a></div>
      <div class="home-text"><a style="text-decoration: none;" href="./EEplay.html"><button
            class="navBarButton">Play</button></a></div>
      <div class="home-text"><a style="text-decoration: none;" href="./EEhaveuheard.html"><button
            class="navBarButton">Have U Heard?</button></a></div>
      <div class="home-text"><a style="text-decoration: none;" href="./electriceaselAboutus.html"><button
            class="navBarButton">About Us</button></a></div>

    </div>
    <div class="header-right">
      <img class="hamburger" src="./Assets/images/search.svg">
      <img class="profile-pic" src="./Assets/images/unnamed.jpg">
    </div>
  </div>

  <div class="very-outer-div">
    <div class="outer-div" style="margin-right: 50px;">

      <h1 style="text-align: center;" class="heading-style">PAINT HAND BRUSH</h1>

      <button class="w-75 h-25 paint-button" onclick="playgame(paint)">Paint</button>
      <button class="w-75 h-25 hand-button" onclick="playgame(hand)">Hand</button>
      <button class="w-75 h-25 brush-button" onclick="playgame(brush)">Brush</button>
      <button class="w-75 reset-button" onclick="resetScore()">Reset Score</button>
    </div>

    <div class="outer-div">
      <div style="display: flex; height: 60%; color:black; font-family: silkscreen, arial; margin-top: 5px;"><img style="margin-top: 10px; width: 250px; height: 250px;" src="./Assets/images/paintHandBrush-pics/phbRules.png"></div>
      <div
        style="color: black; height: 40%; font-family: antonio, arial; text-align: center; font-weight: bold; font-size: 20px;">

        <p class="js-result fs-4"></p>

        <p class="js-moves"></p>

        <p class="js-score"></p>
      </div>
    </div>
  </div>


  <script>

    let score = JSON.parse(localStorage.getItem('score'));

    if (score === null) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    }

    let paint = `<img style='width: 70px;' src='./Assets/images/paintHandBrush-pics/paint.png'>`;
    let hand = `<img style='width: 70px;' src='./Assets/images/paintHandBrush-pics/hand.png'>`;
    let brush = `<img style='width: 70px;' src='./Assets/images/paintHandBrush-pics/brush.png'>`;

console.log(score);
    updateScoreElement();

    function playgame(playermove) {
      const computerMove = pickComputerMove();

      let result = '';
      if (playermove === paint) {

        if (computerMove === brush) {
          result = 'You Lose.';
        }
        else if (computerMove === hand) {
          result = 'You Won.';
        }
        else if (computerMove === paint) {
          result = 'Tie.';
        }

      } else if (playermove === hand) {

        if (computerMove === brush) {
          result = 'You Won.';
        }
        else if (computerMove === hand) {
          result = 'Tie.';
        }
        else if (computerMove === paint) {
          result = 'You Lose.';
        }
      } else if (playermove === brush) {

        if (computerMove === brush) {
          result = 'Tie.';
        }
        else if (computerMove === hand) {
          result = 'You Lose.';
        }
        else if (computerMove === paint) {
          result = 'You Won.';
        }

      }

      if (result === 'You Won.') {
        score.wins += 1;
      } else if (result === 'You Lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.Ties += 1;
      };

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = `You ${playermove} -- ${computerMove} Computer`;

    }

    function updateScoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {

      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = paint;
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = hand;
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = brush;
      }

      return computerMove;
    }

    function resetScore() {
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');

      updateScoreElement();

    }
  </script>
</body>

</html>